{
  "manifest_version": 3,
  "name": "Pixel Focus Timer",
  "version": "1.0.0",
  "description": "Track active tab time and run Pomodoro timer - all stored locally",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["alarm-loud.mp3", "alarm-quiet.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}
